Weather GUI/Weather.xaml

<Window x:Class="Weather_GUI.Weather_Now"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_GUI"
        mc:Ignorable="d"
        Title="Current Weather" Height="351" Width="351" Icon="Weather.ico" ResizeMode="CanMinimize">
    <Grid>
        <Grid Opacity="1" Margin="10">
            <Image Name="Image"  HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Source="/icons/01d.png"/>
        </Grid>
        <Grid Background="#7FFFFFFF" Margin="0,0,0,0">
            <TextBlock Name="City_txt" HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="City_txt" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Name="Date_txt" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Date_txt" VerticalAlignment="Top" FontSize="20"/>
            <StackPanel Height="129" Margin="53,123,38,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Name="Degrees_txt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Degrees_txt" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock Name="Clouds_txt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Clouds_txt" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock Name="Weather_txt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Weather_txt" VerticalAlignment="Top" FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
